{
  "name": "bot",
  "version": "1.0.0",
  "main": "table-scraper.js",
  "scripts": {
    "start": "node table-scraper.js"
  },
  "keywords": [],
  "author": "Jackberryy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node.js": "^0.0.1-security",
    "table-scraper": "^1.0.3"
  },
  "description": ""
}
